server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public; 

    location / {
        proxy_pass http://web:3000; 
        proxy_set_header Host $host;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # مسیر جدید برای مانیتورینگ
    location /metrics {
        stub_status on;
        access_log off;
        allow all;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}